conky.config = {
alignment = 'top_left',
background = false, -- set to yes if you want Conky to be forked in the background
border_width = 1,

uppercase = false,
font = 'Monospace:size=8',
use_spacer = 'none', -- right, left , none
use_xft = true,

own_window = true,
own_window_class = 'Conky',
own_window_type = 'normal', -- if enabled, does not move according to taskbar height
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_transparent = false, -- should be set to no
own_window_argb_value = 0,

cpu_avg_samples = 1,
net_avg_samples = 1,

default_color = 'white',
default_outline_color = 'white',
default_shade_color = '000000',

double_buffer = true,
no_buffers = true,

default_gauge_width = 25,
default_gauge_height = 25,
default_graph_width = 0,
default_graph_height = 25,

draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = false,
extra_newline = false,

gap_x = 180,
gap_y = 20,

minimum_height = 500,
minimum_width = 500,
maximum_width = 500,

out_to_console = false,
out_to_stderr = false,
out_to_ncurses = false,

temperature_unit = 'celsius',
update_interval = 1.0,

-- --- change colors as needed ---
color1 = 'white', -- text/data
color2 = 'cyan', -- labels
color3 = 'yellow', -- highlights
color4 = 'cyan', -- bar charts
color5 = 'cyan', -- graph borders
color6 = 'red', -- warning (hi cpu temp)
color7 = 'cyan', -- stock ticker "up"
color8 = 'green', -- stock ticker "down"
color9 = 'cyan',   -- separator by vixx
-- -------------------------------

-- --- required for interactive buttons lua ---
own_window_title = 'click_conky',

};

conky.text = [[
${goto 0}${voffset 10}${color3}RSS Feeds ${hr 1}
${goto 5}${color3}The Hindu: ...........................................................................
${color1}${execi 600 xmlstarlet sel -t -m "//item" -v "title" -n ~/.cache/rss_feed_hindu.xml | head -n 10 | sed 's/^/- /'}
${goto 5}${color3}Indian Express: ......................................................................
${color1}${execi 600 xmlstarlet sel -t -m "//item" -v "title" -n ~/.cache/rss_feed_express.xml | head -n 10 | sed 's/^/- /'}
${goto 5}${color7}Last Update: ${execi 600 cat ~/.cache/rss_last_update.txt} ${color3}${execi 500 ~/bin/rssfdconky.sh}
]]
